<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>BANCOOP</title>
    </head>
    <body>
        <!--ENCABEZADO DE LA PAGINA -->
        <header class="baner">
            <div>
                <h1 id="titulo" class="item">BANCOOP</h1>
                <p id="parrafo" class="item">Te ayuda a alcanzar tus metas financieras</p>
            </div>
            <img src="img/bancoop.jpeg" alt="Metas financieras" class="img-baner" id="img-baner">
        </header>
        <!--MENU DE LA PAGINA -->
        <nav>
            <ul class="container">
                <li><a href="index.html">Home</a></li>
                <li><a href="Creditos.html">Creditos</a></li>
                <li><a href="Leasing.html">Leasing</a></li>
                <!-- <li><a href="Ahorros.html">Ahorros</a></li> -->
                <li><a href="ServicioCliente.html" >Servicio Al cliente</a></li>
            </ul>
        </nav>
        <!-- Cuerpo de la pagina -->
        <main class="identar-creditos">
            <article class="cuadricula">
                <h3>Ahorra para invertir en tu futuro profesional</h3>
                <div class="main-credito">
                    <img src="img/student-savings.jpg" alt="ahorro" class="img-credito1">
                    <p class="parrado-credito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam exercitationem iusto ut, ipsam labore autem soluta omnis officiis ad vitae facere, quisquam voluptatibus, nobis aspernatur voluptatum adipisci eum sit cupiditate?  para tu futuro</p>
                </div>
            </article>
        </main>
        <!--PIE DE PAGINA -->
        <footer>
            <h4 id="contacto">Contactenos</h4>
            <h4 id="correo"> serviciocliente@bancoop.com</h4>
        </footer>
    </body>
</html>